/* settando variaveis */
:root{
    --gamso-red: #7e0012;
    --gamso-gray: #333333;
}

body{
    background-color: var(--gamso-gray);
    color: white;

    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;

    
    min-height:75vh;


    /* gambiarra pra deixar o footer no p√© */
    position: relative;
    padding-bottom: 25vh;
}

a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}

a:active{
    text-decoration: underline;
}

/* 
    CABECALHO ------------------------------------------------------
*/
.cabecalho {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--gamso-red);
    padding: 8px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
    height: 10vh;
    max-height: 60px;
}
.cabecalho__titulo {
    font-weight: bold;
    font-size: 200%;
}
.cabecalho__texto {
    font-weight: bold;
    font-size: 110%;
}
    

/* escondendo elementos que nao aparecem no mobile ou nao precisam aparecer*/
.cabecalho__titulo, .cabecalho__texto {
    display: none;
}

/* linhas que formam o meno hamburguer*/
.linha1, .linha2, .linha3{
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
    transition: .5s;
}

/* Rotate first bar */
.linha1.menuaberto {
    transform: translate(0, 11px) rotate(-45deg);
}
/* Fade out the second bar */
.linha2.menuaberto {opacity: 0;}

/* Rotate last bar */
.linha3.menuaberto {
    transform: translate(0, -11px) rotate(45deg);
}

.cabecalho__tmobile{
    font-weight: bolder;
    font-size: 24px;
}

.cabecalho__logo{
    width: 40px;
}


/* 
    MENU NAVEGA√á√ÉO ------------------------------------------------------
*/
.barranav{
    display: none;
    position: absolute;
    background-color: black;
    top: 76px;
    left: 0;
    width: 30vw;
    min-width: fit-content;

}


.barranav.menuaberto{
    display: block;
}

.barranav__lista{
    display: flex;
    flex-direction: column;
}

.barranav__lista > li{
    padding: 1em;

    /**/
}

.barranav__link {
    margin-top: 1em;
    font-size: 24px;
    color: white;
    font-weight: bold;
}


/* 
    PRINCIPAL ------------------------------------------------------
*/
.principal{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 5px;
}

.container{
    height: fit-content;
    border-top: 1px solid white;
    margin: 1em 0;
}

.container__titulo{
    font-size: 18px;
    font-weight: bold;
    margin-top: -.5em;
    margin-left: .5em;
    background-color: var(--gamso-gray);
    width: fit-content;
    padding: 0 .5em;;
}

/* 
    DISPLAY JOGOS ---------------------------------------------------
*/
.container__jogos{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 1em;
}

.cartaojogo{
    display: flex;
    flex-direction: column;
    width: 30%;
    justify-content: space-between;
}

.cartaojogo__thumb{
    display: block;
    /* provisorio at√© dar um jeito das thumbs ficarem boas */
    width: 10vw;
}

.cartaojogo__link{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480DC;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;

    color: white;
}

.cartaojogo__link::before{
    content: "üûÇ";
    font-size: 24px;
    margin-right: 8px;
}

.cartaojogo__link:active{
    text-decoration: none;
}


/* 
    DISPLAY NOVIDADES ------------------------------------------------------
    DISPLAY GRUPOS ------------------------------------------------------
*/

.container__lista{
    display: flex;
    flex-direction: column;
    margin-top: .5em;
}

.container__lista__item{
    display: grid;
    grid-template-columns: auto 1fr;
    margin: .5em;
}

.container__lista__item>a{
    grid-row: span 2;
}

.container__lista__item>a>img{
    width: 40px;

}

/* 
    DISPLAY DISCORD ------------------------------------------------------
*/
.discordwidget{
    display: block;
    width: 95%;
    height: 60vh;
    margin: 2% 0 2% 2.5%;
}

/* 
    RODAPE ------------------------------------------------------
*/
.rodape{
    background-color: black;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: space-between;

    /* gambiarra pra deixar footer no lugar, depois definir height pra ele */
    position: absolute;
    bottom: 0;
}

.btnganso>img{
    width: 50px;
    margin: 1em;
}

.redes{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
    padding: 10px;
}

.redes>a>img{
    width: 40px;
}


@media screen and (min-width: 768px) {
    
/* 
    CABECALHO ------------------------------------------------------
*/
.cabecalho{
    display: grid;
    grid-template-columns: auto 1fr;
    height: 20vh;
    max-height: 20vh;
    column-gap: 20px;
}

.cabecalho__logo{
    grid-row: span 2;
    width: 15vh;
}

.cabecalho__menu, .cabecalho__tmobile{
    display: none;
}

.cabecalho__titulo, .cabecalho__texto {
    display: block;
}

/* 
    MENU NAVEGA√á√ÉO ------------------------------------------------------
*/
.barranav{
    display: block;
    position: static;
    width: 100%;
    margin-bottom: 16px;

}

.barranav__lista{
    flex-direction: row;
    justify-content: flex-end;
}

.container__lista__item {
    margin-bottom: 12%;
}

/* 
    PRINCIPAL ------------------------------------------------------
*/
.principal{
    display: grid;
    grid-template-areas: 
    'ajogos ajogos anews'
    'ajogos ajogos anews'
    'adisc agrups anews';
    grid-gap: 10px;
    
    margin: 1em .5em;
}

/* settando areas do grid */
#jogos{grid-area: ajogos;}
#news{grid-area: anews;}
#disc{grid-area: adisc;}
#grups{grid-area: agrups;}

.container{
    
    border: 1px solid white;
    border-radius: 10px;

    height: 100%;
    margin: 0;
}

/* 
    DISPLAY JOGOS ---------------------------------------------------
*/

.container__jogos{
    height: 60vh;
    justify-content: space-evenly;
    align-items: flex-start;
    padding: 10px 8px;
    margin-bottom: 20px;
}

.cartaojogo{
    width: 30%;
    max-height: 45%;
    margin-top: 2%;
}

/* 
    DISPLAY NOVIDADES ------------------------------------------------------
    DISPLAY GRUPOS ------------------------------------------------------
*/

.container__lista{
    padding: 10px 8px;
}

/* 
    DISPLAY DISCORD ------------------------------------------------------
*/

/* 
    RODAPE ------------------------------------------------------
*/
.rodape{
    margin-top: 1em;
}

}